<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell" customModule="SP_FoodOrders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-5t-g9x">
                        <rect key="frame" x="16" y="8" width="288" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-8H-c5m">
                                <rect key="frame" x="16" y="16" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OqO-lg-kr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hII-El-WsR">
                                <rect key="frame" x="8" y="49" width="192" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="WlF-QG-IbX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y9M-jc-Iq2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERED ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-ac-FTl">
                                <rect key="frame" x="8" y="145" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-lP-Ljn">
                                <rect key="frame" x="8" y="174" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-8k-CFF">
                                <rect key="frame" x="212" y="75" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.84415298699999997" green="0.1981099248" blue="0.14503455160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-BS-gib">
                                <rect key="frame" x="208" y="45" width="72" height="30"/>
                                <color key="backgroundColor" red="0.97592037919999997" green="0.90598243469999995" blue="0.90196007489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Pid-Zm-9TL"/>
                                </constraints>
                                <state key="normal" title=" Cancel ">
                                    <color key="titleColor" red="0.84415298699999997" green="0.1981099248" blue="0.14503455160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cZe-8K-B2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYt-8H-c5m" secondAttribute="trailing" constant="16" id="1Y4-af-Oto"/>
                            <constraint firstItem="DYt-8H-c5m" firstAttribute="top" secondItem="Qwh-5t-g9x" secondAttribute="top" constant="16" id="3fd-Oc-l3M"/>
                            <constraint firstItem="zIW-lP-Ljn" firstAttribute="leading" secondItem="Qwh-5t-g9x" secondAttribute="leading" constant="8" id="4eE-Kz-KiJ"/>
                            <constraint firstItem="JO4-BS-gib" firstAttribute="leading" secondItem="hII-El-WsR" secondAttribute="trailing" constant="8" id="63o-GQ-o2m"/>
                            <constraint firstItem="DYt-8H-c5m" firstAttribute="leading" secondItem="Qwh-5t-g9x" secondAttribute="leading" constant="16" id="BPf-St-2iQ"/>
                            <constraint firstAttribute="trailing" secondItem="JO4-BS-gib" secondAttribute="trailing" constant="8" id="BTS-9G-rQc"/>
                            <constraint firstItem="hII-El-WsR" firstAttribute="leading" secondItem="Qwh-5t-g9x" secondAttribute="leading" constant="8" id="Cjw-jc-Rxb"/>
                            <constraint firstItem="JO4-BS-gib" firstAttribute="top" secondItem="DYt-8H-c5m" secondAttribute="bottom" constant="8" id="Ez8-lt-WaD"/>
                            <constraint firstItem="zIW-lP-Ljn" firstAttribute="top" secondItem="jSQ-ac-FTl" secondAttribute="bottom" constant="12" id="IQv-uP-RXn"/>
                            <constraint firstItem="hII-El-WsR" firstAttribute="top" secondItem="DYt-8H-c5m" secondAttribute="bottom" constant="12" id="Iiq-G1-reZ"/>
                            <constraint firstAttribute="trailing" secondItem="aqz-8k-CFF" secondAttribute="trailing" constant="8" id="P98-Lu-lYE"/>
                            <constraint firstItem="hII-El-WsR" firstAttribute="leading" secondItem="Qwh-5t-g9x" secondAttribute="leading" constant="8" id="RRi-7u-PcJ"/>
                            <constraint firstItem="aqz-8k-CFF" firstAttribute="top" secondItem="JO4-BS-gib" secondAttribute="bottom" id="fgO-Ub-WsR"/>
                            <constraint firstAttribute="trailing" secondItem="zIW-lP-Ljn" secondAttribute="trailing" constant="8" id="hie-Hd-IBF"/>
                            <constraint firstItem="jSQ-ac-FTl" firstAttribute="top" secondItem="hII-El-WsR" secondAttribute="bottom" constant="12" id="jPu-Qu-Gch"/>
                            <constraint firstAttribute="bottom" secondItem="zIW-lP-Ljn" secondAttribute="bottom" constant="8" id="s8c-ci-ayB"/>
                            <constraint firstItem="jSQ-ac-FTl" firstAttribute="leading" secondItem="Qwh-5t-g9x" secondAttribute="leading" constant="8" id="trH-jL-RE7"/>
                            <constraint firstItem="hII-El-WsR" firstAttribute="top" secondItem="DYt-8H-c5m" secondAttribute="bottom" constant="12" id="zAk-1b-UGD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qwh-5t-g9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hYZ-9C-IZh"/>
                    <constraint firstItem="Qwh-5t-g9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lW1-Ay-tZH"/>
                    <constraint firstAttribute="bottom" secondItem="Qwh-5t-g9x" secondAttribute="bottom" constant="8" id="pIc-5g-leq"/>
                    <constraint firstAttribute="trailing" secondItem="Qwh-5t-g9x" secondAttribute="trailing" constant="16" id="pfj-JM-lwQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelBtn" destination="JO4-BS-gib" id="VCr-Ya-pOK"/>
                <outlet property="canceledLbl" destination="aqz-8k-CFF" id="IxA-Bc-gIP"/>
                <outlet property="dateLbl" destination="zIW-lP-Ljn" id="lKV-ta-bcE"/>
                <outlet property="innerView" destination="Qwh-5t-g9x" id="WEs-E1-cYi"/>
                <outlet property="itemStackView" destination="hII-El-WsR" id="pKk-ek-21j"/>
                <outlet property="totalAmount" destination="DYt-8H-c5m" id="Ft9-lo-n2d"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
